{"flutter":{"platforms":{"android":{"default":{"projectId":"habitstacker-6f7a1","appId":"1:265607603336:android:9818ed9854293cd328ab3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitstacker-6f7a1","configurations":{"android":"1:265607603336:android:9818ed9854293cd328ab3d","web":"1:265607603336:web:50f5eb70394b537328ab3d"}}}}}}